# GGQL

./: .gitignore  LICENSE  README.md
source/: Directory.Build.props  GGQL.sln  Version.props
source/GGQL.Core/: ConfigurationExtensions.cs  DirectorySnapshotRepository.cs  DisposableDirectory.cs  DisposableFile.cs  EventFactory.cs  EventListSnapshotBuilder.cs  EventTableSnapshot.cs  GGQL.Core.csproj  GithubGraphQlConnection.cs  GithubRepositoryMetadataExtractor.cs  GlobalSuppressions.cs  IssueListSnapshotBuilder.cs  IssueTableSnapshot.cs  Postman.cs  RepositoryListDiffer.cs  RepositoryListSnapshotBuilder.cs  RepositoryTableSnapshot.cs  SimpleTableBuilder.cs  SmtpClientNotificationChannel.cs  SnapshotRepository.cs  WorkDescription.cs  WorkItemType.cs
source/GGQL.Core.Test/: DirectorySnapshotRepositoryTest.cs  EventListListSnapshotBuilderTest.cs  GGQL.Core.Test.csproj  GithubGraphQlConnectionTest.cs  GithubRepositoryMetadataExtractorTest.cs  IssueListSnapshotBuilderTest.cs  NotificationRendererTest.cs  RepositoryListDifferTest.cs  TestEventBuilder.cs  TestWithToken.cs
source/GGQL.Core/Application/: AnsiSystemConsole.cs  ConsoleApplication.cs
source/GGQL.Core/Internal/: Guard.cs  GuardAssertException.cs  Helper.cs
source/GGQL.Core/Model/: Alert.cs  Condition.cs  DelegatedTrigger.cs  EMailNotificationChannel.cs  EventKey.cs  EventType.cs  EventWrapper.cs  EventbasedCondition.cs  HtmlNotificationRenderer.cs  IEvent.cs  IssueEvent.cs  MarkdownNotificationRenderer.cs  MarkdownNotificationRendererSettings.cs  Notification.cs  NotificationAddress.cs  NotificationBuilder.cs  NotificationChannel.cs  NotificationChannelsBuilder.cs  NotificationRenderer.cs  RepositoryEvent.cs  TargetFilter.cs  Trigger.cs  TriggerBuilder.cs
source/GGQL.Core/Properties/: AssemblyInfo.cs
source/GGQL.IssueWatcher/: GGQL.IssueWatcher.csproj  Program.cs  appsettings.sample.json
source/GGQL.IssueWatcher/Properties/: AssemblyInfo.cs  launchSettings.json
source/GGQL.RepositoryWatcher/: GGQL.RepositoryWatcher.csproj  Program.cs  appsettings.sample.json
source/GGQL.RepositoryWatcher/Properties/: AssemblyInfo.cs  launchSettings.json
source/GGQL.Test.Resources/: GGQL.Test.Resources.csproj  RepositoryResponseGeneration.cs  Resources.cs
source/GGQL.Test.Resources/IssueRequests/: FirstDraft.json
source/GGQL.Worker/: GGQL.Worker.csproj  IssueWatcherApplication.cs  RepositoryWatcherApplication.cs  WorkerApplication.cs  WorkerExtensions.cs
source/GGQL.Worker/Properties/: AssemblyInfo.cs
source/SQLiteExtensions/: DataRecordExtensions.cs  GlobalSuppressions.cs  ITableBuilder.cs  ITableSnapshot.cs  ITableSnapshotBuilder.cs  SQLiteConnectionExtensions.cs  SQLiteExtensions.csproj  SqliteDatabaseProvider.cs  SqliteTableBuilder.cs  SqliteTableBuilderExtension.cs  SqliteTableSnapshot.cs  SqliteTableSnapshotBuilder.cs  TableDiffBase.cs  TableDiffByLookup.cs  TableSnapshotBuilder.cs
source/SQLiteExtensions/Internal/: DummyDBDataReader.cs  EmptyTableSnapshot.cs  Guard.cs  JsonUtility.cs  SqliteExpression.cs
source/SQLiteExtensions/Properties/: AssemblyInfo.cs
